# SpringBoot

acapp/: db.sqlite3
acapp/acapp/: settings.py
acapp/game/: views.py
acapp/game/static/css/: game.css
acapp/game/templates/multiends/: web.html
acapp/scripts/: compress_game_js.sh  uwsgi.ini
admin/: README.md  pom.xml
admin/Q&A/: Menu.md
admin/admin-common/: pom.xml
admin/admin-common/src/main/java/com/yuanhao/annotation/: AnonymousAccess.java
admin/admin-common/src/main/java/com/yuanhao/annotation/rest/: AnonymousGetMapping.java  AnonymousPostMapping.java
admin/admin-common/src/main/java/com/yuanhao/base/: BaseDTO.java  BaseEntity.java  BaseMapper.java
admin/admin-common/src/main/java/com/yuanhao/config/: RedisConfig.java  RsaProperties.java
admin/admin-common/src/main/java/com/yuanhao/exception/: BadConfigurationException.java  BadRequestException.java  EntityExistException.java  EntityNotFoundException.java
admin/admin-common/src/main/java/com/yuanhao/utils/: AdminConstant.java  CallBack.java  EncryptUtils.java  PageUtil.java  QueryHelp.java  RedisUtils.java  RsaUtils.java  SecurityUtils.java  SpringContextHolder.java  StringUtils.java
admin/admin-common/src/main/java/com/yuanhao/utils/enums/: DataScopeEnum.java  RequestMethodEnum.java
admin/admin-logging/: pom.xml
admin/admin-logging/src/main/java/com.yuanhao/annotation/: Log.java
admin/admin-system/: pom.xml
admin/admin-system/src/main/java/com/yuanhao/: AppRun.java
admin/admin-system/src/main/java/com/yuanhao/modules/security/config/: ConfigBeanConfiguration.java  SpringSecurityConfig.java
admin/admin-system/src/main/java/com/yuanhao/modules/security/config/bean/: LoginCode.java  LoginCodeEnum.java  LoginProperties.java  SecurityProperties.java
admin/admin-system/src/main/java/com/yuanhao/modules/security/rest/: AuthorizationController.java
admin/admin-system/src/main/java/com/yuanhao/modules/security/security/: TokenProvider.java
admin/admin-system/src/main/java/com/yuanhao/modules/security/service/: OnlineUserService.java  UserDetailsServiceImpl.java
admin/admin-system/src/main/java/com/yuanhao/modules/security/service/dto/: AuthUserDto.java  JwtUserDto.java  OnlineUserDto.java
admin/admin-system/src/main/java/com/yuanhao/modules/system/domain/: Dept.java  Job.java  Menu.java  Role.java  User.java
admin/admin-system/src/main/java/com/yuanhao/modules/system/repository/: DeptRepository.java  MenuRepository.java  RoleRepository.java  UserRepository.java
admin/admin-system/src/main/java/com/yuanhao/modules/system/rest/: MenuController.java
admin/admin-system/src/main/java/com/yuanhao/modules/system/service/: DataService.java  DeptService.java  MenuService.java  RoleService.java  UserService.java
admin/admin-system/src/main/java/com/yuanhao/modules/system/service/dto/: DeptDto.java  DeptSmallDto.java  JobDto.java  JobSmallDto.java  MenuDto.java  RoleDto.java  RoleSmallDto.java  UserDto.java
admin/admin-system/src/main/java/com/yuanhao/modules/system/service/dto/vo/: MenuMetaVo.java  MenuVo.java
admin/admin-system/src/main/java/com/yuanhao/modules/system/service/impl/: DataServiceImpl.java  DeptServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
admin/admin-system/src/main/java/com/yuanhao/modules/system/service/mapstruct/: DeptMapper.java  JobMapper.java  MenuMapper.java  RoleMapper.java  RoleSmallMapper.java  UserMapper.java
admin/admin-system/src/main/resources/: banner.txt
admin/admin-system/src/main/resources/config/: application-dev.yml  application.yml
admin/admin-tools/: pom.xml
boot-01-helloworld/: pom.xml
boot-01-helloworld-2/: pom.xml
boot-01-helloworld/src/main/resources/: application.properties
boot-05-web-01/: pom.xml
boot-05-web-01/src/main/resources/static/: index.html
boot-05-web-admin/: pom.xml
boot-05-web-admin/src/main/resources/templates/: common.html  index.html  login.html
go-admin/: .gitignore  go.mod  main.go
go-admin/app/admin/models/: sys_api.go  sys_login_log.go  sys_menu.go  sys_opera_log.go  sys_user.go
go-admin/app/admin/router/: init_router.go  router.go  sys_router.go
go-admin/cmd/: cobra.go
go-admin/cmd/api/: server.go
go-admin/cmd/version/: server.go
go-admin/common/: ip.go
go-admin/common/database/: initialize.go
go-admin/common/middleware/: auth.go  init.go  request_id.go  sentinel.go
go-admin/common/middleware/handler/: auth.go  httpshandler.go  login.go  user.go
go-admin/common/models/: by.go  type.go
go-admin/common/storage/: initialize.go
go-admin/config/: extend.go
go-admin/core/api/: request_logger.go
go-admin/core/config/: config.go  default.go  options.go  value.go
go-admin/core/config/encoder/json/: json.go
go-admin/core/config/encoder/toml/: toml.go
go-admin/core/config/encoder/xml/: xml.go
go-admin/core/config/encoder/yaml/: yaml.go
go-admin/core/config/loader/: loader.go
go-admin/core/config/loader/memory/: memory.go  options.go
go-admin/core/config/reader/: options.go  reader.go
go-admin/core/config/reader/json/: json.go  json_test.go  values.go  values_test.go
go-admin/core/config/source/: options.go
go-admin/core/debug/log/: log.go  options.go
go-admin/core/debug/writer/: file.go  options.go
go-admin/core/logger/: default.go  helper.go  level.go  logger.go  logger_test.go  options.go
go-admin/core/sdk/: application.go
go-admin/core/sdk/api/: request_logger.go
go-admin/core/sdk/config/: application.go  cache.go  config.go  database.go  locker.go  logger.go  option_redis.go  queue.go
go-admin/core/sdk/pkg/: env.go  file.go  ip.go  utils.go
go-admin/core/sdk/runtime/: application.go  cache.go  locker.go  queue.go  queue_test.go  type.go
go-admin/core/storage/: type.go
go-admin/core/storage/cache/: memory.go  memory_test.go  message.go  redis.go
go-admin/core/storage/locker/: redis.go
go-admin/core/storage/queue/: memory.go  message.go  nsq.go  redis.go
go-admin/core/tools/database/: config.go  config_test.go
seckill/: pom.xml
seckill/src/main/webapp/: index.jsp
(+77 files in other folders)
